<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shadow_shape"
    android:padding="8dp"
    android:layout_marginTop="16dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:contentDescription="Product Image"/>

    <!-- Price -->

    <!-- Customize Button -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coverImageView"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:text="Price: 0.00"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Edit"
        android:background="@color/color1"
        android:textColor="@android:color/white" />

</RelativeLayout>
