<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ... (Existing layout content) -->

    <!-- Popup RelativeLayout -->


    <!-- Popup content layout -->
    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="70dp"

        tools:layout_editor_absoluteY="101dp">

        <!-- Add your popup content views here -->
        <ImageView
            android:id="@+id/popupImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/popupPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Price: $100"
            />
        <TextView
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delivery Address: Some Address" />
        <TextView
            android:id="@+id/popupAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delivery Address: Some Address"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="status: ......"
            android:textColor="@color/color1"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="description: ......"
            />


        <TextView
            android:id="@+id/deliverydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delivery date: ...." />

        <!-- Close button -->
        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="closePopup"
            android:text="Delivered"
            android:visibility="gone"/>
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
